[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = floof
directory = floof/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = floof/i18n/floof.pot
width = 80

[init_catalog]
domain = floof
input_file = floof/i18n/floof.pot
output_dir = floof/i18n

[update_catalog]
domain = floof
input_file = floof/i18n/floof.pot
output_dir = floof/i18n
previous = true
